# NUnit-example

./: Examples.Allure.NUnit.sln  README.md  exec-tests.sh
.github/workflows/: to-allure-testops.yml
tests/Examples.Allure.NUnit.Test/: Examples.Allure.NUnit.Test.csproj  Tests.cs  Tests2.cs  allureConfig.json  packages.lock.json
